<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>profile-pane dev server</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }
        h1 {
            padding: 0.5rem;
            margin: 0;
            color: #666;
        }
        .banner {
            margin: 0;
            height: 1rem;
            width: 100%;
            background: repeating-linear-gradient(
                    -45deg,
                    #ffffff,
                    #d8d9d5 20px,
                    #d41717 20px,
                    #984646 40px
            );
        }
    </style>
</head>
<body>
<h1>pane under development</h1>
<div class="banner"></div>
<div id="app">Rendering...</div>
</body>
</html>
